<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1661630803143-de2704595708?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80);

      }

      .form {
        background: linear-gradient(45deg, yellow, red, black);
        width: 15cm;
        padding: 10px 20px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      label {
        width: 140px;
        display: block;
        margin: 0.1cm;
        font-size: 16px;
        font-weight: bold;
      }
      input {
        padding: 5px;
        border-radius: 10px;
        border: 2px collapse #1cb24e;
      }
      .button {
        background: rgb(202, 177, 9);
        padding: 4px;
        border-radius: 12px;
      }
      nav {
        background-color: #333;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      nav a {
        text-decoration: none;
        padding: 10px;
        display: block;
        text-align: center;
        color: white;
      }
      @media screen and (min-width:960px) {
        nav ul {
          display: flex;
          justify-content: flex-start
        }
        nav li {
          flex: 1 1 0;
        }
        
      }
      .active {
        background-color: #1cb24e;
      }
      li a:hover:not(.active) {
        background-color: #d1d1dd;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li ><a class="active" href="#">Menu</a></li>
        <li><a href="#">Listr</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <fieldset class="form">
      <legend><h1>FORM</h1></legend>
      <label for="First name">Firstname:</label>
      <input
        type="text"
        name="fname"
        id="Email"
        placeholder="write your names..."
        required
      /><br /><br />
      <label for="Last name">Last name: </label>
      <input
        type="text"
        name="fname"
        id="Lastname"
        placeholder="Lastname"
        required
      /><br /><br />
      <label for="Email:">Email:</label
      ><input
        type="email"
        name="fname"
        id="email"
        placeholder="email"
        required
      /><br /><br />
      <label for="Password:"> Password:</label>
      <input
         type="text"
        name="fname"
        id="Password"
        placeholder="Password"
        required
      /><br /><br />
      <label for="confirm Password: ">confirm Password:</label
      ><input
        type="text"
        name="fname"
        id="Password"
        placeholder="Password"
        required
      /><br /><br />
      <center>
        <button class="button">submit</button>
      </center>
    </fieldset>
    <p>select the car you want here</p>
    <select value="Toyota">
        <option value="camry">Camry</option>
        <option value="Toyota">Toyota</option>
        <option value="Honda">Honda</option>
        <option value="hilux">hilux</option>
        
    </select>
  </body>
</html>
